# id: 'edgeR-sample-distances'
# section_name: 'MDS Plot'
# description: "show relatedness between samples in a project.
#             These values are calculated using <a href='https://bioconductor.org/packages/release/bioc/html/edgeR.html'>edgeR</a>
#             in the <a href='https://github.com/nf-core/rnaseq/blob/master/bin/edgeR_heatmap_MDS.r'><code>edgeR_heatmap_MDS.r</code></a> script."
# plot_type: 'scatter'
# anchor: 'ngi_rnaseq-mds_plot'
# pconfig:
#     xlab: 'Leading'
#     title: 'MDS Plot'
#     ylab: 'logFC'
