# You can use this file to create a conda environment for this pipeline:
#   conda env create -f environment.yml
name: rnaseq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fastqc=0.11.8
  - trim-galore=0.5.0
  - star=2.6.1d # don't upgrade me - 2.7X indices incompatible with iGenomes.
  - hisat2=2.1.0
  - picard=2.18.27
  - bioconductor-dupradar=1.12.1
  - conda-forge::r-data.table=1.12.0
  - conda-forge::r-gplots=3.0.1.1
  - bioconductor-edger=3.24.1
  - conda-forge::r-markdown=0.9
  - csvtk=0.17.0
  - preseq=2.0.3
  - rseqc=3.0.0
  - samtools=1.9
  - stringtie=1.3.5
  - subread=1.6.4
  - gffread=0.9.12
  - deeptools=3.2.0
  - multiqc=1.7
